<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ClearSearch/content/privacy.dtd">
<overlay id="PrivacyPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <prefpane id="panePrivacy"
            onpaneload="gPrivacyPane.init();"
            helpTopic="prefs-privacy">

    <preferences id="privacyPreferences">
      <preference id="pref.privacy.clearsearch"
                  name="pref.privacy.clearsearch"
                  type="bool"/>
    </preferences>

    <script type="application/javascript" src="chrome://ClearSearch/content/privacy.js"/>

    <groupbox id="ClearSearch" insertafter="historyGroup">
      <caption label="&dontrememberSearchText.label;"/>
      <hbox align="center">
        <checkbox id="clearSearch" label="&clearSearchBoxText.label;" flex="1"
          preference="pref.privacy.clearsearch"/>
      </hbox>
    </groupbox>
  </prefpane>
</overlay>
